key [TSIG Key] {
    algorithm hmac-md5;
    secret "[TSIG Key secret]";
};
server 192.124.129.51 {
    keys {[TSIG Key]; };
};
zone "[ZONE]" {
    type slave;
    masters { 192.124.129.51; };
    file "slaves/[ZONE]";
};
